;; Auto-generated. Do not edit!


(when (boundp 'tb3_projet_LAKHAL_MEZOUAR::MoveGoal)
  (if (not (find-package "TB3_PROJET_LAKHAL_MEZOUAR"))
    (make-package "TB3_PROJET_LAKHAL_MEZOUAR"))
  (shadow 'MoveGoal (find-package "TB3_PROJET_LAKHAL_MEZOUAR")))
(unless (find-package "TB3_PROJET_LAKHAL_MEZOUAR::MOVEGOAL")
  (make-package "TB3_PROJET_LAKHAL_MEZOUAR::MOVEGOAL"))

(in-package "ROS")
;;//! \htmlinclude MoveGoal.msg.html


(defclass tb3_projet_LAKHAL_MEZOUAR::MoveGoal
  :super ros::object
  :slots (_pos_x ))

(defmethod tb3_projet_LAKHAL_MEZOUAR::MoveGoal
  (:init
   (&key
    ((:pos_x __pos_x) 0.0)
    )
   (send-super :init)
   (setq _pos_x (float __pos_x))
   self)
  (:pos_x
   (&optional __pos_x)
   (if __pos_x (setq _pos_x __pos_x)) _pos_x)
  (:serialization-length
   ()
   (+
    ;; float32 _pos_x
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _pos_x
       (sys::poke _pos_x (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _pos_x
     (setq _pos_x (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get tb3_projet_LAKHAL_MEZOUAR::MoveGoal :md5sum-) "50af954e3a6166bcff3595939a3eeabb")
(setf (get tb3_projet_LAKHAL_MEZOUAR::MoveGoal :datatype-) "tb3_projet_LAKHAL_MEZOUAR/MoveGoal")
(setf (get tb3_projet_LAKHAL_MEZOUAR::MoveGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
float32 pos_x  # position cible

")



(provide :tb3_projet_LAKHAL_MEZOUAR/MoveGoal "50af954e3a6166bcff3595939a3eeabb")


