;; Auto-generated. Do not edit!


(when (boundp 'tb3_projet_LAKHAL_MEZOUAR::MoveFeedback)
  (if (not (find-package "TB3_PROJET_LAKHAL_MEZOUAR"))
    (make-package "TB3_PROJET_LAKHAL_MEZOUAR"))
  (shadow 'MoveFeedback (find-package "TB3_PROJET_LAKHAL_MEZOUAR")))
(unless (find-package "TB3_PROJET_LAKHAL_MEZOUAR::MOVEFEEDBACK")
  (make-package "TB3_PROJET_LAKHAL_MEZOUAR::MOVEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MoveFeedback.msg.html


(defclass tb3_projet_LAKHAL_MEZOUAR::MoveFeedback
  :super ros::object
  :slots (_pos_x_intermediaire ))

(defmethod tb3_projet_LAKHAL_MEZOUAR::MoveFeedback
  (:init
   (&key
    ((:pos_x_intermediaire __pos_x_intermediaire) 0.0)
    )
   (send-super :init)
   (setq _pos_x_intermediaire (float __pos_x_intermediaire))
   self)
  (:pos_x_intermediaire
   (&optional __pos_x_intermediaire)
   (if __pos_x_intermediaire (setq _pos_x_intermediaire __pos_x_intermediaire)) _pos_x_intermediaire)
  (:serialization-length
   ()
   (+
    ;; float32 _pos_x_intermediaire
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _pos_x_intermediaire
       (sys::poke _pos_x_intermediaire (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _pos_x_intermediaire
     (setq _pos_x_intermediaire (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get tb3_projet_LAKHAL_MEZOUAR::MoveFeedback :md5sum-) "4df6b75bb50c2e670d1fa96f3c788276")
(setf (get tb3_projet_LAKHAL_MEZOUAR::MoveFeedback :datatype-) "tb3_projet_LAKHAL_MEZOUAR/MoveFeedback")
(setf (get tb3_projet_LAKHAL_MEZOUAR::MoveFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message
float32 pos_x_intermediaire                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

")



(provide :tb3_projet_LAKHAL_MEZOUAR/MoveFeedback "4df6b75bb50c2e670d1fa96f3c788276")


